* {
  margin: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 12px;
  color: var(--white);
}
body {
  background-color: #edf1fa;
}
.profile {
  vertical-align: middle;
  width: 31px;
  height: 31px;
  border-radius: 50%;
}
.card1 .profile,
.card4 .profile {
  border: 3px solid #a775f2;
}
.color {
  color: white;
}
.verfication {
  color: #a3a2a7;
}
.header {
  display: flex;
  gap: 10px;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.card {
  border-radius: 15px;
  padding: 30px;
}
.card1 {
  background-color: #733fc8;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url("/Images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 117px top;
  background-size: 122px 111px;
}
.card2 {
  background-color: #49556d;
}
.card3 {
  background-color: #ffffff;
  color: #49556d;
}
.card4 {
  background-color: #191f2d;
  grid-column-start: 2;
  grid-column-end: 4;
}
.card5 {
  color: #49556d;
  background-color: #ffffff;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.paragraphs {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.paragraph1 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 18px;
}
.paragraph2 {
  font-size: 15px;
  color: #a3a2a7;
}
@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
